module.exports = {
  langCode: "en",
  oldBrowserError: "Your browser is too old and does not support this function.",
  dropFilesHere: "Drop your files here",
  noPreviewAvailable: "No preview available",
  preview: "Preview",
  comment: "Comment",
  settings: "Settings",
  retention: "Retention",
  password: "Password",
  required: "required",
  optional: "optional",
  generateRandomPassword: "Generate a random password",
  newUpload: "New upload",
  accessDenied: "Access denied!",
  login: "Login",
  email: "E-Mail",
  clipboard: "Clipboard",
  copyToClipboard: "Copy to clipboard",
  sendViaMail: "Send via E-Mail",
  showQrCode: "Show QR-Code",
  uploadCompleted: "Upload completed",
  downloadLink: "Download Link",
  upload: "upload",
  retry: "retry",
  createNewUploadSession: "Create a new upload session?",
  decrypt: "decrypt",
  files: "Files",
  zipDownload: "Download all files as ZIP (not resumeable)",
  tarGzDownload: "Download all files as tar.gz (not resumeable)",
  oneTimeDownloadExpired: "One-Time Download: File is not available anymore.",
  fileSizeExceed: "File size %% exceeds maximum of %%",
  bucketSizeExceed: "Upload size %% exceeds maximum of %%",
  mailInvalid: "The e-mail address looks faulty",
  mailTo: "Send to",
  mailToPlaceholder: "E-Mail addresses",
  mailFrom: "My E-Mail address",
  mailFromPlaceholder: "E-Mail address",
  mailMessage: "My message",
  mailDownloadNotification: "Notify me when a file has been downloaded.",
  mailSendBtn: "Send E-Mail",
  mailsSent: "The e-mails have been sent.",
  mailSubjectUploader: "PsiTransfer File-Upload",
  mailSubjectDownloader: "PsiTransfer File-Download",
  mailSubjectFileDownloaded: "File has been downloaded",
  retentions: {
    "one-time": "one time download",
    "3600": "1 Hour",
    "21600": "6 Hours",
    "86400": "1 Day",
    "259200": "3 Days",
    "604800": "1 Week",
    "1209600": "2 Weeks",
    "2419200": "4 Weeks",
    "4838400": "8 Weeks"
  },
  uploadPassword: "Password for uploading",
  created: "Created",
  downloaded: "Downloaded",
  expire: "Expire",
  size: "Size",
  sum: "Sum",
  passwordProtected: "Password protected",
  refresh: "Refresh",
  ssoOrgs: "SSO Organizations",
  addSsoOrg: "Add Organization SSO",
  editSsoOrg: "Edit Organization SSO",
  orgDomain: "Domain (e.g. bank.com)",
  orgName: "Organization Name",
  requireSso: "Require SSO for download",
  issuerUrl: "OIDC Issuer URL",
  clientId: "Client ID",
  clientSecret: "Client Secret",
  save: "Save",
  cancel: "Cancel",
  delete: "Delete",
  transferMode: "Transfer Security",
  standardTransfer: "Standard Transfer (Public / Password Only)",
  orgTransfer: "Secure Organization Transfer (SSO Required)",
  selectOrg: "Select Target Organization",
  highSecurityTransferTitle: "High-Security Organization Transfer",
  ssoNoticeMessage: "To access files shared for {org}, please authenticate with your corporate account.",
  ssoDualAuthNotice: "Note: This transfer requires SSO Authentication + Password Decryption.",
  ssoSignInWith: "Sign in with {org} SSO",
  ssoAutoRedirecting: "Redirecting to corporate SSO in {seconds} seconds...",
  ssoRedirectNow: "Redirect Now",
  ssoSwitchAccount: "Switch SSO Account",
  ssoLoggedInAs: "Currently signed in as",
};
